# 📚 TEMA 3: ACENTUAÇÃO GRÁFICA — REGRAS GERAIS E ESPECIAIS

> **Objetivo:** Dominar as regras de acentuação pela posição da sílaba tônica e as alterações introduzidas pelo Novo Acordo Ortográfico.

---

## 1. REGRAS GERAIS PELA TONICIDADE

### A) Proparoxítonas (Antepenúltima Sílaba Tônica)
* **Regra de Ouro:** TODAS as palavras proparoxítonas são acentuadas, sem exceção.
* **Exemplos:** *mê-di-co*, *lâm-pa-da*, *a-ná-li-se*, *cór-tex*.

### B) Paroxítonas (Penúltima Sílaba Tônica)
Acentuam-se as paroxítonas terminadas em:
* **L, R, N, X, PS:** *fá-cil*, *ca-rá-ter*, *hí-fen*, *bí-ceps*.
* **ÃO(S), ÃO, I(S), UM, UNS, US:** *ór-fão*, *jú-ri*, *ál-bum*, *ví-rus*.
* **DITONGO (Crescente ou Decrescente):** *his-tó-ria*, *sé-rie*, *má-goa*, *jó-quei*.

### C) Oxítonas (Última Sílaba Tônica)
Acentuam-se as oxítonas terminadas em:
* **A(S), E(S), O(S), EM, ENS:** *so-fá*, *ca-fé*, *ci-pó*, *tam-bém*, *pa-ra-béns*.

### D) Monossílabos Tônicos
Acentuam-se os monossílabos tônicos terminados em:
* **A(S), E(S), O(S):** *pá*, *pé*, *nó*, *chás*, *três*.

---

## 2. REGRAS ESPECIAIS E NOVO ACORDO

### A) Regra dos Hiatos (I e U Tônicos)
Acentuam-se as letras **I** e **U** tónicas quando formarem hiato isoladas na sílaba (ou seguidas de S):
* **Exemplos:** *sa-ú-de*, *pa-ís*, *ba-ú*, *ba-ú-res*.
* **Exceção:** Não se acentua se for seguido de **NH** (*ra-i-nha*) ou se estiver duplicado (*xi-i-ta*).

### B) Ditongos Abertos (ÉI, ÉU, ÓI)
* Acentuam-se nas **Oxítonas** e **Monossílabos**: *he-rói*, *tro-féu*, *céu*, *pa-péis*.
* **Mudança do Novo Acordo:** Perderam o acento nas palavras **PAROXÍTONAS** (*i-dei-a*, *as-sem-blei-a*, *ji-boi-a*).
